# edumgmt_java

edumgmt/: .gitignore  build.gradle
edumgmt/docs/: deployEdumgmt.sh  pageInfo.md  测试环境发布步骤.md
edumgmt/docs/shell/: put2Dev.sh
edumgmt/docs/sqls/: README.md  createtable.sql  sh_knowledge_point.sql  sh_school.sql  truncate.sql  update_admin.sql  update_adminUser.sql  update_param.sql
edumgmt/log/: .gitignore
edumgmt/src/main/java/: DesignedPage.java  DesingedPageA.java  Window.java
edumgmt/src/main/java/net/shinc/: EdumgmtApplication.java  InfoMgmtApplication.java  ServletInitializer.java
edumgmt/src/main/java/net/shinc/common/: AbstractBaseController.java  AbstractBaseService.java  ErrorMessage.java  IRestMessage.java  RestMessage.java  ShincUtil.java  TreeNode.java
edumgmt/src/main/java/net/shinc/config/: AppConfig.java  ContainerConfig.java  DBConfig.java  MvcConfig.java  WebSecurityConfig.java
edumgmt/src/main/java/net/shinc/utils/: FileUtilsShiHe.java  (+6 more)
edumgmt/src/main/java/push/: AndroidNotification.java  Demo.java  IOSNotification.java  UmengNotification.java
edumgmt/src/main/java/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
edumgmt/src/main/java/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
edumgmt/src/main/resources/: application.properties  logback.xml
edumgmt/src/main/resources/config/: db_mybatis.xml  menu.xml  mybatisConfig.xml
edumgmt/src/main/resources/config/mappers/: AdminUserHasAuthGroupMapper.xml  AdminUserMapper.xml  AuthGroupHasAuthMapper.xml  AuthorityGroupMapper.xml  AuthorityMapper.xml  BookMapper.xml  CompanyMapper.xml  CourseGradeHasVideoBaseMapper.xml  CourseGradeMapper.xml  CourseMapper.xml  KeywordMapper.xml  KnowledgePointMapper.xml  LectureMapper.xml  MaterialVersionMapper.xml  ParterMapper.xml  ProblemHasVideoBaseMapper.xml  ProblemMapper.xml  PushMessageMapper.xml  QuestionBankCourseMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionTypeMapper.xml  QuestionBankTypeMapper.xml  QuestionBankYearMapper.xml  QuestionHasShTagMapper.xml  QuestionTypeMapper.xml  RecommendHasCourseGradeMapper.xml  RecommendHasVideoBaseMapper.xml  RecommendMapper.xml  UserMapper.xml  VideoBaseKeywordMapper.xml  VideoBaseKnowledgePointMapper.xml  VideoBaseMapper.xml  VideoDetailMapper.xml  VideoPastpaperMapper.xml  VideoPicMapper.xml  VideoPointMapper.xml  VideoSelfMapper.xml
edumgmt/src/main/resources/config/properties/: config_develop.properties  config_localhost.properties  config_product.properties  config_test.properties
edumgmt/src/main/resources/messages/: errormsg.properties  errormsg_zh_CN.properties
edumgmt/src/test/java/net/shinc/: EduMgmtApplicationTests.java
(+280 files in other folders)
