buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'



bootRepackage {
	mainClass = "net.shinc.InfoMgmtApplication"
}

war {
    baseName = 'edumgmt'
}

bootRun {
	addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
    testCompile("org.springframework.security:spring-security-test:4.0.2.RELEASE") 
    
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.hibernate:hibernate-validator:5.2.0.Beta1'
    compile 'net.spy:spymemcached:2.11.7'
    compile 'org.springframework.session:spring-session:1.0.1.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.apache.poi:poi:3.12'    
	compile 'org.apache.poi:poi-ooxml:3.12'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'com.github.miemiedev:mybatis-paginator:1.2.17'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.qiniu:qiniu-java-sdk:7.0.+'
	compile 'com.google.zxing:core:3.2.1'
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
